 #db_uri="mongodb+srv://Megamind:Asperden10@nodetest.ycd7dak.mongodb.net/shirevote_DB?appName=nodetest"
db_uri="mongodb://localhost:27017/shirevote_DB"

PORT=4500

JWT_SECRET="iwuieuwniuiewuieuweiniwiuniudsniweiwueniwjebiu283298309jndiewiu"